{
  "name": "spec",
  "version": "0.1.0",
  "description": "Markdown-to-executable browser spec compiler and runtime on Bun",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "spec": "./src/index.ts"
  },
  "scripts": {
    "spec": "bun run ./src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@inquirer/prompts": "^8.3.0",
    "markdown-it": "^14.1.1",
    "neo-blessed": "^0.2.0",
    "picocolors": "^1.1.1",
    "slugify": "^1.6.6",
    "smol-toml": "^1.6.0",
    "zod": "^4.3.6"
  }
}
